;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "fredrikmeyer/")
 ("/Users/fredrikmeyer/datainn/frontend/adm-web/" . "lib/")
 ("/Users/fredrikmeyer/datainn/frontend/" . "adm-web/")
 ("/Users/fredrikmeyer/datainn/" . "frontend/")
 ("/Users/fredrikmeyer/Dropbox/" . "tale_doktorer/")
 ("/Users/fredrikmeyer/code/clojure-noob/src/" . "clojure_noob/")
 ("/Users/fredrikmeyer/code/clojure-noob/" . "src/")
 ("/Users/fredrikmeyer/code/" . "directions/")
 ("/Users/fredrikmeyer/testclojure/clojure-noob/src/" . "clojure_noob/")
 ("/Users/fredrikmeyer/testclojure/clojure-noob/" . "src/")
 ("/Users/fredrikmeyer/testclojure/" . "clojure-noob/")
 ("/Users/fredrikmeyer/" . "code/")
 ("/Users/fredrikmeyer/.emacs.d/" . "customizations/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/fredrikmeyer/code/prog-lang/"
 "/Users/fredrikmeyer/code/directions/"
 "/Users/fredrikmeyer/.emacs.d/"
 "/Users/fredrikmeyer/datainn/frontend/adm-web/lib/"
 "/Users/fredrikmeyer/.elfeed/"
 "/Users/fredrikmeyer/datainn/"
 "/Users/fredrikmeyer/code/"
 "/Users/fredrikmeyer/Dropbox/tale_doktorer/"
 "/Users/fredrikmeyer/Dropbox/"
 "/Users/fredrikmeyer/.ssh/"
 "/Users/fredrikmeyer/code/clojure-noob/src/clojure_noob/"
 "/Users/fredrikmeyer/.emacs.d/customizations/"
 "/Users/fredrikmeyer/.lein/"
 "/Users/fredrikmeyer/"
 "/Users/fredrikmeyer/testclojure/clojure-noob/"
 "/Users/fredrikmeyer/testclojure/clojure-noob/src/clojure_noob/"
)

;; ----- ido-work-file-list -----
(
 "test1.sml"
 "ex1.sml"
 "test.sml"
 "index.js"
 "package.json"
 "package-lock.json"
 "ac-comphist.dat"
 "init.el"
 "nvdb.js"
 "api_key.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/fredrikmeyer/code/prog-lang/" (23230 13320 557481 166000) "test1.sml" "ex1.sml" "../" "./")

 ("/Users/fredrikmeyer/" (23230 13050 282473 206000) ".account" ".viminfo" ".bash_history" "bootcamp/" ".vimrc~" ".racketrc" ".gitconfig" ".python_history" "Downloads/" ".oh-my-zsh/" ".v8flags.6.1.534.47.dc0ba417c28a2152abb4464ee70fcc86.json" ".gem/" ".bash_profile" ".m2/" ".vscode/" ".racketrc~" ".babel.json" "Documents/" ".exercism.json" ".npm/" ".scala_history" ".jupyter/" "test.txt" "ideaprojects/" ".Trash/" "elm-package.json" "Dropbox/" ".emacs~" ".zsh-update" ".ghci" "fagdag/" "#test#" ".ghc/" ".profile" "Applications/" ".vimrc" "Movies/" ".ssh/" ".lmmsrc.xml" "useful-commands/" ".dropbox/" "Public/" "fredrik_3d_parser/" ".lein/" ".sbt/" "exercism/" ".bash_sessions/" ".cups/" "id_aabel" ".gitignore_global" ".android/" ".elfeed/" ".node_repl_history" "test.scm~" ".emacs.d/" "id_aabel.pub" "elm-stuff/" ".coursier/" ".oracle_jre_usage/" ".lesshst" "elm/" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".v8flags.6.1.534.47.3d8829a49f26d41bfac9b80628435881.json" "code/" ".bundle/" ".nvm/" ".atom/" ".pylint.d/" "Pictures/" ".psql_history" ".local/" ".elm/" ".bash_profile~" ".zshrc" ".zshrc.pre-oh-my-zsh" ".spacemacs.temp" ".emacs.back" ".geiser_history.racket" ".netrc" ".vagrant.d/" ".v8flags.5.1.281.103.dc0ba417c28a2152abb4464ee70fcc86.json" ".hgignore_global" ".CFUserTextEncoding" ".zcompdump-bekk-fmeyer-5.3" ".profil" "VirtualBox VMs/" ".zshrc~" ".DS_Store" ".zcompdump-bekk-fmeyer-5.2" "test.scm" "java-getting-started/" ".vim/" "#.zshrc#" ".node-gyp/" ".racket-geiser" ".ivy2/" "algjulekalender/" "lmms/" ".docker/" ".idea-build/" "javafxtutorial/" "Music/" ".config/" "datainn/" ".stack/" "scala-getting-started/" "../" "./")

 ("/Users/fredrikmeyer/.emacs.d/" (23230 12704 186085 303000) ".recentf~" ".smex-items" "cider-history" "backups/" "themes/" "games/" "elpa/" "network-security.data" ".recentf" "README.md" "init.el" "url/" "auto-save-list/" "projectile-bookmarks.eld" "ido.last~" "customizations/" "eshell/" ".DS_Store" "init.el~" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/fredrikmeyer/code/directions/" (23229 25428 414442 447000) ".tern-port" "api_key.txt" "package.json" "package-lock.json" "index.js" "node_modules/" "../" "./")

 ("/Users/fredrikmeyer/datainn/frontend/adm-web/lib/" (23219 28026 774562 184000) "jquery.fileDownload.js" "socket/" "KeyCodes.js" "open.js" "mapFilters.js" "descriptionForAlarm.js" "parseManualLabels.js" "RequestStoreMixin.js" "urlBuilder.js" "pad.js" "parseSystemEvents.js" "sortLanes.js" "createRequestAction.js" "laneDirection.js" "PropTypes.js" "toQuery.js" "numberFormatter.js" "ajax.js" "TimeoutTransitionGroup.js" "PureRenderMixin.js" "nvdb.js" "pluralizers.js" "time-range.js" "searchParams.js" "roadNetElement.js" "store.js" "stationIcon.js" "merge.js" "links.js" "keys.js" "d3-locale-no.js" "logger.js" "timeBuilder.js" "parseAlarms.js" "prop.js" "datainnMap.js" "range.js" "textForImageType.js" "roadReferences.js" "../" "./")

 ("/Users/fredrikmeyer/datainn/frontend/adm-web/" (23218 25646 626860 808000) "vendor/" "fonts/" "lib/" "app.jsx" "actions/" "components/" "utils/" "stores/" "app.css" "dispatcher/" "constants/" "images/" "index.html" "../" "./")

 ("/Users/fredrikmeyer/datainn/frontend/" (23218 25646 636484 303000) "src/" ".idea/" "mt-web/" ".eslintrc.json" "npm" "vegkant/" ".git/" "gulp-utv" "node/" "karma.conf.js" "frontend.iml" "package.json" "package-lock.json" ".gitignore" "visualizations/" "gulpfile.babel.js" "gulp-files/" "README.md" "run.sh" ".bowerrc" ".jshintrc" "pom.xml" "etc/" "node_modules/" "build-and-run.sh" "target/" "karma.conf.ci.js" "gulp" "karma.mt.conf.js" "adm-web/" ".babelrc" "../" "./")

 ("/Users/fredrikmeyer/datainn/" (23221 3237 164432 62000) "datainn-tck/" "mock-server/" "logger.md" "untitled/" "frontend-shared/" "vegtrafikkindeks/" "common/" "nordicway-pipeline/" "msr-stations/" "traffic-volume/" "chef/" "frontend/" ".DS_Store" "datainn/" "kibana-5.3.2-darwin-x86_64/" "../" "./")

 ("/Users/fredrikmeyer/code/" (23228 52962 348668 799000) "my-webapp/" "elm-graphics/" "rosalind/" "clojure-noob/" "euklid/" "project-euler-racket/" "directions/" "node-js-getting-started/" "../" "./")

 ("/Users/fredrikmeyer/.elfeed/" (23227 65237 380290 146000) "index" "../" "./")

 ("/Users/fredrikmeyer/.emacs.d/games/" (23227 64700 667694 841000) "tetris-scores" "../" "./")

 ("/Users/fredrikmeyer/Dropbox/FredrikMeyer.github.io/" (23150 3090 271363 509000) "assets/" "about.md" "LICENSE.txt" ".git/" "_sass/" "Gemfile.lock" "Gemfile" "_config.yml" "_site/" "index.md" ".gitignore" "README.md" "_layouts/" "404.html" ".sass-cache/" "_posts/" "_includes/" "../" "./")

 ("/Users/fredrikmeyer/Dropbox/tale_doktorer/" (23209 35572 363172 332000) "tale_doktorer_nordnorsk.log" "tale_doktorer_nordnorsk.aux" "tale_doktorer_nordnorsk.html" "tale_doktorer.md" "pandoc.css" "tale_doktorer_nordnorsk.out" "tale_doktorer.html" "tale_doktorer_nordnorsk.tex" "tale_doktorer_nordnorsk.pdf" "tale_doktorer_nordnorsk.md" "../" "./")

 ("/Users/fredrikmeyer/Dropbox/" (23209 35236 704167 471000) "TIMELISTE MARS.ods" "soknad leve.odt" "post-17-63636-gtameyer.jpg" "iPad kvittering.pdf" "mastervitnemal.pdf" "CV.pdf" "hope.pdf" "Oppsigelse Ullern.odt" "bruksanv kaffetrakter.pdf" "referanser_stip_soknad.odt" "Matematikkihverdagentil RETTET.docx" "FOAGdec2915public.pdf" "tegnebilder/" "MathPhil/" "animation2.gif" "dagbok.pdf" "Apps/" "paper311.pdf" "timeliste katta janfeb.ods" "Matematikkihverdagentil RETTET.odt" "AGbookweb.pdf" "Photos/" "lonnsplassering.pdf" "progboker/" "Mattefiler/" "FitNotes_Backup_2015_05_08_21_51_13.fitnotes" "bevis_gruppelarerseminar.pdf" ".dropbox.cache/" "karakterutskrift.pdf" "inf2810/" "downloadsfragammelmac/" "MDMARTIKKEL.pdf" "soknad_LEVE.pdf" "meg og lovise tusenfryd.jpg" "tale_doktorer.md" "alggeooblig2.pdf" "bildertilfotoalbum/" "pdf jul 2014/" "IMG_0010.MOV" "TIMELISTE APRIL KATTA.ods" "publication.bib" "FredrikMeyer.github.io/" "Third draft The Passing of the Coffee Maker, and the demise of many other things.docx" "skitch.png" "billetter_fever_ray.pdf" "elliptic_functions_project.pdf" "Tale 001.m4a" "dagbok.out" "tutorial.ps" "matematikk/" "download_worksheets/" "intellijprojects/" "fragammelmob/" "tutor.pdf" "tale_doktorer/" "Matteartikler/" "seven-languages-in-seven-weeks_p5_0.pdf" "MASTEROPPG/" "vitnemalbachelor.pdf" "Gruppelarer/" "13015690_10156937679715691_4669814102961949602_n.jpg" "diplomasupplement.pdf" "dagbok.tex" "Atiyah and Macdonald - Introduction to Commutative Algebra text.pdf" "nand2tetris/" "AMA9.mp3" "vgsvitnemal.pdf" "jurafsky_martin.pdf" ".dropbox" "Medlemskort.pdf" "Public/" "attest_katta.pdf" "Triprapport2CB.txt" "clojure-noob/" "oblig1.pdf" "SA_2018_01_13_deling.pdf" "skitch2.png" "exercism/" "Kommalg.pdf" "Oppsigelse Ullern.pdf" "Camera Uploads/" "reiseutgifter berlin.ods" "cv.odt" "Univ/" "m2files/" "soknad leve.pdf" "megsvarthvitt.jpg" "eisenbud curves.pdf" "referanser_stip_soknad.pdf" "attest_gruppelarer.pdf" "Hatcher condensed.pdf" "oblig2.pdf" "CohomologyVarieties.pdf" "oblig4400.pdf" "CV.tex" "karakterutskrift_2017.pdf" "on the hilbert scheme compactification.pdf" "stillman_lecturenotes-m2.pdf" "usavitnemal.pdf" "matematikknotater/" "meg/" "cv_ny2.pdf" "books/" "hjemmeside/" "bootcampbilder/" "attest_ica.pdf" "algpip_konkurranse/" "CurveBook.pdf" "PayPal_ Transaksjonsdetaljer.pdf" "bilder_fra_Marius/" "structure_of_algebraic_threefolds_kollar.pdf" "attest_syzygies_berlin.pdf" "thesis rodland pfaffian.ps" "Untitled 1.odt" "IPIP-NEO Narrative Report.htm" "dagbok.synctex.gz" "stavelsedikt.txt" "cv_eng.odt" "IPIP-NEO Narrative Report_files/" "megfarger.jpg" "workspace/" "gcd.pdf" "videoer/" "algebraic-geometry hartshorne.pdf" "five_factor.md" "attest_ullern.pdf" "trematematikarar.jpg" "natural operations in differential geometry.pdf" "Programmering/" "scientificamerican0885-16.pdf" "JoinsOfHexagonsAndCalabiYauThreefolds/" "processing/" "Photo Booth-bibliotek/" "dagbok.log" "lyntale_matte_programmering/" "hvordan bor matteundervisning vaere.odt" "profilbilde.jpg" "dagbok.fdb_latexmk" "AMA10.mp3" "dagbok.aux" "IFTTT/" "kreativitet/" "dagbok.fls" "backupdesktop/" "mattekart.png" "Kil 2.mp4" "Icon
" "backupfredrikmeyernet/" "Kontakter – 27.11.2013.abbu/" "cv_eng.pdf" "cv_3.pdf" "Joggelogg.ods" "kaggle/" ".DS_Store" "intervju/" "complex-algebraic-geometry.pdf" "trematematikarar.odt" "Screenshots/" "CV.log" "InterviewProblems.pdf" "functional analysis.pdf" "markus.txt" "tale_doktorer_nordnorsk.md" "cv_ny.pdf" "marietilkonfirmasjon/" "notater/" "amatthew algebraic curves notes.pdf" "PictureLanguage/" "Defending the Undefendable_2.pdf" "to ensomme ulver.odt" "Timeliste Katta.ods" "proof picard.pdf" "../" "./")

 ("/Users/fredrikmeyer/.ssh/" (23206 47197 552122 825000) "known_hosts" "id_rsa_fredrikmeyerbekk.pub" "id_aabel" "id_aabel.pub" "id_rsa.pub" "id_rsa_fredrikmeyerbekk" "id_rsa" "config" "config~" "../" "./")

 ("/Users/fredrikmeyer/code/clojure-noob/" (23206 63353 210792 570000) "src/" "doc/" ".gitignore" ".lein-repl-history" "README.md" ".nrepl-port" "resources/" ".hgignore" "target/" "CHANGELOG.md" "test/" "LICENSE" "project.clj" "../" "./")

 ("/Users/fredrikmeyer/code/clojure-noob/src/clojure_noob/" (23206 63358 642441 760000) "core.clj" "../" "./")

 ("/Users/fredrikmeyer/.emacs.d/customizations/" (23206 51254 494551 284000) "elisp-editing.el" "ui.el~" "setup-js.el" "navigation.el" "editing.el" "setup-clojure.el" "misc.el" "shell-integration.el" "ui.el" "../" "./")

 ("/Users/fredrikmeyer/.emacs.d/elpa/" (23206 62998 338167 456000) "paredit-20171126.1805/" "ghub-20180312.1025/" "with-editor-20180217.548/" "smex-20151212.1409/" "exec-path-from-shell-20180224.1916/" "clojure-mode-extra-font-locking-20180114.911/" "pkg-info-20150517.443/" "spinner-1.7.3/" "async-20180119.533/" "queue-0.2/" "ido-completing-read+-20180222.1504/" "git-commit-20180202.321/" "tagedit-20161121.55/" "clojure-mode-20180312.1037/" "archives/" "cider-0.16.0/" "memoize-20170720.1802/" "magit-20180307.631/" "ido-ubiquitous-20180216.949/" "epl-20180205.1249/" "magit-popup-20180217.910/" "s-20180227.51/" "let-alist-1.0.5/" "dash-20180310.1317/" "projectile-20180227.1743/" "rainbow-delimiters-20170929.432/" "seq-2.20/" "../" "./")

 ("/Users/fredrikmeyer/.lein/" (23206 50799 799601 606000) "profiles.clj" "repl-history" "../" "./")

 ("/Users/fredrikmeyer/code/clojure-noob/src/" (23206 50373 287310 767000) "clojure_noob/" "../" "./")

 ("/Users/fredrikmeyer/testclojure/clojure-noob/" (23206 49696 122261 657000) "src/" "doc/" ".gitignore" "README.md" ".nrepl-port" "resources/" ".hgignore" "target/" "CHANGELOG.md" "test/" "LICENSE" "project.clj" "../" "./")

 ("/Users/fredrikmeyer/testclojure/clojure-noob/src/clojure_noob/" (23206 49675 571842 920000) "core.clj" "../" "./")

 ("/Users/" (23094 38754 73613 277000) "fredrikmeyer/" "ladmin/" "Guest/" "Shared/" ".localized" "../" "./")

 ("/Users/fredrikmeyer/testclojure/clojure-noob/src/" (23027 27413 0 0) "clojure_noob/" "../" "./")

 ("/Users/fredrikmeyer/testclojure/" (23027 27413 0 0) "clojure-noob/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
