(
 (:id "sha1:aced81f68b24f9df0387965b1abf47d64b9fe7df" :fingerprint "sha1:ba:ce:3d:55:fc:d8:4e:35:54:ba:26:cd:f7:04:21:69:50:52:b3:d9" :host "www.vegvesen.no:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:4670025148324b77c5d3b232fc7a23a9a56dad10" :fingerprint "sha1:36:01:74:b6:d0:1e:fb:02:e5:2d:24:39:bf:c0:0e:5a:11:d2:43:99" :host "maps.googleapis.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:06546e57dc558063d8fddd0b602a2c02e11aec9d" :fingerprint "sha1:c9:4f:05:0e:50:48:da:fd:71:ee:ca:36:bf:ab:10:0a:52:70:16:99" :host "bdupras.github.io:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:895629e42e390dcd01bee7191c5259ec2f774ea0" :fingerprint "sha1:9e:86:cd:52:98:a8:07:eb:85:95:65:20:cf:f8:4c:46:1a:56:58:1f" :host "www.johndcook.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:f9276fd6796e18b634ab10dd130447b27f32103c" :fingerprint "sha1:a9:82:6c:b7:0c:7e:51:a8:88:78:9b:6d:33:eb:97:01:dc:b5:1c:cb" :host "news.ycombinator.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:5eae384412fddf4c194f8fac18d97c2e9733a872" :fingerprint "sha1:a9:4a:82:48:0e:93:05:ae:23:ce:34:b3:18:e1:26:56:42:01:30:36" :host "www.vg.no:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:85457c729378cc93c732b6a3941c8e4f9c2e60f3" :fingerprint "sha1:ab:a6:d7:6a:b3:d3:63:fa:19:0d:65:41:60:23:6e:ef:d3:2a:46:dc" :host "marmalade-repo.org:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:85b31c268009209a8d3c5387033b219264f7e62b" :fingerprint "sha1:7a:b9:ee:dc:fc:f6:bc:9f:70:5f:99:36:e5:b4:3c:2b:e0:8e:0e:ec" :host "melpa.org:443" :conditions (:insecure :unknown-ca :invalid))
)
