;;   -*- emacs-lisp -*-
;;; saved strokes for Fredrik Meyer, as of December 13, 2020

(setq strokes-global-map
      '((((3 . 0)
          (4 . 1)
          (4 . 2)
          (4 . 3)
          (4 . 4)
          (4 . 5)
          (4 . 6)
          (4 . 7)
          (4 . 8)
          (5 . 8))
         . elfeed)
        (((8 . 1)
          (8 . 2)
          (7 . 3)
          (6 . 4)
          (5 . 4)
          (5 . 5)
          (4 . 5)
          (3 . 6)
          (2 . 6)
          (1 . 6)
          (0 . 6)
          (0 . 5)
          (0 . 4)
          (0 . 3)
          (0 . 2)
          (1 . 2)
          (2 . 2)
          (3 . 2)
          (3 . 3)
          (4 . 3)
          (4 . 4)
          (5 . 4)
          (6 . 5)
          (7 . 5)
          (7 . 6)
          (8 . 6)
          (8 . 7))
         . magit-status))
      )